<h2>Show user</h2>

<ul>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Username:</strong>
    <%= @user.username %>
  </li>

  <li>
    <strong>Password Hash:</strong>
    <%= @user.hashed_password %>
  </li>

  <li>
    <strong>Confirmation Token (Hashed):</strong>
    <%= @user.hashed_confirmation_token %>
  </li>

  <li>
    <strong>Confirmed at:</strong>
    <%= @user.confirmed_at %>
  </li>

  <li>
    <strong>Reset Token (Hashed):</strong>
    <%= @user.hashed_password_reset_token %>
  </li>

  <li>
    <strong>Unconfirmed Email:</strong>
    <%= @user.unconfirmed_email %>
  </li>

<li>
    <strong>Authentication Tokens:</strong>
    <%= @user.authentication_tokens %>
  </li>

</ul>

<%= link "Back", to: user_path(@conn, :index) %>