<%= form_for @changeset, @action, fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <label>Name</label>
    <%= text_input f, :name, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Address</label>
    <%= text_input f, :address, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>City</label>
    <%= text_input f, :city, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Zip</label>
    <%= text_input f, :zip, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Country</label>
    <%= text_input f, :country, class: "form-control" %>
  </div>
<!--
  <div class="form-group">
    <label>UserId</label>
    <%= number_input f, :user_id, class: "form-control" %>
  </div>
-->
  <div class="form-group">
    <label>User </label>
    <%= select f, :user_id, Catcaluser.AccountController.get_free_users, prompt: "Choose user!" %>
  </div>


  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
