<h2>Show account</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @account.name %>
  </li>

  <li>
    <strong>Address:</strong>
    <%= @account.address %>
  </li>

  <li>
    <strong>City:</strong>
    <%= @account.city %>
  </li>

  <li>
    <strong>Zip:</strong>
    <%= @account.zip %>
  </li>

  <li>
    <strong>Country:</strong>
    <%= @account.country %>
  </li>

  <li>
    <strong>UserId:</strong>
    <%= @account.user_id %>
  </li>

</ul>

<%= link "Back", to: account_path(@conn, :index) %>